apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pg-boss-worker
    network: preview
    release: dev-preview-cardanojs
  name: dev-preview-cardanojs-pg-boss-worker
spec:
  selector:
    matchLabels:
      app: pg-boss-worker
      network: preview
      release: dev-preview-cardanojs
  template:
    metadata:
      labels:
        app: pg-boss-worker
        network: preview
        release: dev-preview-cardanojs
    spec:
      containers:
        - args:
            - start-pg-boss-worker
          env:
            - name: LOGGER_MIN_SEVERITY
              value: debug
            - name: NETWORK
              value: preview
            - name: NETWORK_INFO_PROVIDER_URL
              value: http://dev-preview-cardanojs-backend.dev-preview.svc.cluster.local
            - name: POSTGRES_DB_DB_SYNC
              value: cardano
            - name: POSTGRES_DB_STAKE_POOL
              value: stakepool
            - name: POSTGRES_HOST_DB_SYNC
              value: dev-preview-postgresql
            - name: POSTGRES_HOST_STAKE_POOL
              value: dev-preview-postgresql
            - name: POSTGRES_PASSWORD_DB_SYNC
              valueFrom:
                secretKeyRef:
                  key: password
                  name: cardano-owner-user.dev-preview-postgresql.credentials.postgresql.acid.zalan.do
            - name: POSTGRES_PASSWORD_STAKE_POOL
              valueFrom:
                secretKeyRef:
                  key: password
                  name: stakepool-owner-user.dev-preview-postgresql.credentials.postgresql.acid.zalan.do
            - name: POSTGRES_POOL_MAX_DB_SYNC
              value: '5'
            - name: POSTGRES_POOL_MAX_STAKE_POOL
              value: '5'
            - name: POSTGRES_PORT_DB_SYNC
              value: '5432'
            - name: POSTGRES_PORT_STAKE_POOL
              value: '5432'
            - name: POSTGRES_SSL_CA_FILE_DB_SYNC
              value: /tls/ca.crt
            - name: POSTGRES_SSL_CA_FILE_STAKE_POOL
              value: /tls/ca.crt
            - name: POSTGRES_SSL_DB_SYNC
              value: 'true'
            - name: POSTGRES_SSL_STAKE_POOL
              value: 'true'
            - name: POSTGRES_USER_DB_SYNC
              valueFrom:
                secretKeyRef:
                  key: username
                  name: cardano-owner-user.dev-preview-postgresql.credentials.postgresql.acid.zalan.do
            - name: POSTGRES_USER_STAKE_POOL
              valueFrom:
                secretKeyRef:
                  key: username
                  name: stakepool-owner-user.dev-preview-postgresql.credentials.postgresql.acid.zalan.do
            - name: QUEUES
              value: pool-delist-schedule,pool-metadata,pool-metrics,pool-rewards
            - name: SMASH_URL
              value: https://smash.cardano-mainnet.iohk.io/api/v1
            - name: STAKE_POOL_PROVIDER_URL
              value: http://dev-preview-cardanojs-backend.dev-preview.svc.cluster.local
          image: FIXME-ADD-LATEST-IMAGE-REFERENCE
          livenessProbe:
            httpGet:
              path: /v1.0.0/live
              port: 3000
          name: pg-boss-worker
          ports:
            - containerPort: 3000
              name: http
          resources:
            limits:
              cpu: 300m
              memory: 300Mi
            requests:
              cpu: 200m
              memory: 150Mi
          securityContext:
            runAsGroup: 0
            runAsUser: 0
          startupProbe:
            httpGet:
              path: /v1.0.0/ready
              port: 3000
            initialDelaySeconds: 80
            periodSeconds: 5
          volumeMounts:
            - mountPath: /tls
              name: tls
      imagePullSecrets:
        - name: dockerconfigjson
      volumes:
        - name: tls
          secret:
            secretName: postgresql-server-cert
